<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
    <title>Tech News</title>
    <style>
        body{
            width: 500px;
            height: fit-content;
            overflow: auto;
        }
        .article {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }
        .article img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .nav-buttons {
            position: relative;
            padding-top: 10px;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 1000;
        }
        .nav-buttons button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
        }
        .nav-buttons button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="articles-container"></div>
    <div class="nav-buttons">
        <button id="refresh-btn">Refresh</button>
        <button id="prev-btn">Previous</button>
        <button id="next-btn">Next</button>
    </div>

    <script src="script.js"></script>
</body>
</html>